class Solution {
    public String getHint(String secret, String guess) {
        int bulls = 0,cows=0;
        HashMap<Character,Integer>map = new HashMap<>();
        for(int j=0;j<secret.length();j++){
            if(secret.charAt(j)==guess.charAt(j)){
                bulls++;
            }
            if(!map.containsKey(secret.charAt(j)) && secret.charAt(j)!=guess.charAt(j)){
                map.put(secret.charAt(j),1);
            }
            else if(map.containsKey(secret.charAt(j)) && secret.charAt(j)!=guess.charAt(j)){
                map.put(secret.charAt(j),map.get(secret.charAt(j))+1);
            }
        }
        
        for(int i=0;i<guess.length();i++){
            if(map.containsKey(guess.charAt(i)) && secret.charAt(i)!=guess.charAt(i) ){
                if(map.get(guess.charAt(i))>0){
                    cows++;
                    map.put(guess.charAt(i),map.get(guess.charAt(i))-1);
                }
            }
        }
        return bulls+"A"+cows+"B";

    }
}
